VITE_API_URL='https://prysm-backend-2baad0d37ae6.herokuapp.com'
GOOGLE_CLIENT_ID=507617691117-s9fqas1orncgehdjpjrbv5ovl6dmn8sq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DESKTOP_CLIENT_ID=507617691117-6o3usmjkg9tu1hmic4sb55572u92esbt.apps.googleusercontent.com
GOOGLE_DESKTOP_CLIENT_SECRET=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
VITE_SUPABASE_URL='https://eoyqvffwzllggemzfxaw.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVveXF2ZmZ3emxsZ2dlbXpmeGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NjIwNDEsImV4cCI6MjA2OTUzODA0MX0.F69LHtgUwgCtdn62uq4B4iu7k9UXkFZQFH3tf7ozdN4'