VITE_API_URL=http://localhost:8001/api/v1
GOOGLE_CLIENT_ID=507617691117-s9fqas1orncgehdjpjrbv5ovl6dmn8sq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DESKTOP_CLIENT_ID=507617691117-6o3usmjkg9tu1hmic4sb55572u92esbt.apps.googleusercontent.com
GOOGLE_DESKTOP_CLIENT_SECRET=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
VITE_SUPABASE_URL='https://eoyqvffwzllggemzfxaw.supabase.co'
GH_TOKEN=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
WHATSAPP_APP_TOKEN=EAATLTffCeKQBQI5xYHnk4wDcUKYZBrZCdTnbsRqlxvPO9HRdOgJZBII1WnFJhEvjl11WJHKzJMc6wuLMeMempd3LmO98sqP9rGsgLI6wL20yyxCO7Ohk6WsOXZCehiCPd0LtNBuAXDURG0vblqVVFwZCdnV7N59ZBezHCTeRFmj11QC43FuTXvboJpmup3PwslMHlDsS9DKhOZBePDmEfiyVNLdxigZBNYPqlCbAsis6wCgIkoyZAO2fS8ZBg2yR82nSl4WtvffINf2XU0azSSHDjjgZAh3YwZDZD
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVveXF2ZmZ3emxsZ2dlbXpmeGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NjIwNDEsImV4cCI6MjA2OTUzODA0MX0.F69LHtgUwgCtdn62uq4B4iu7k9UXkFZQFH3tf7ozdN4'